
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - Dustin's Coin Salvage</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header><a href="index.html">← Back to Home</a></header>
    <main>
        <h2>About Dustin's Coin Salvage</h2>
        <p>We help people declutter by collecting unwanted coins, foreign currency, and small collections, giving them new life. Every donation is rewarded with a mystery thank-you gift. Join our mission to rescue coins and discover surprises!</p>
    </main>
</body>
</html>
