
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQs - Dustin's Coin Salvage</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header><a href="index.html">← Back to Home</a></header>
    <main>
        <h2>Frequently Asked Questions</h2>
        <h3>Is this a charity donation?</h3>
        <p>No, this is a private salvage project. Donations are voluntary and non-tax-deductible.</p>
        <h3>What kinds of coins can I send?</h3>
        <p>Any coins! U.S. change, foreign currency, and even outdated tokens.</p>
        <h3>How do I earn rewards?</h3>
        <p>Create a verified account to start earning points for donations and referrals.</p>
    </main>
</body>
</html>
