
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get a Mail-In Kit - Dustin's Coin Salvage</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header><a href="index.html">← Back to Home</a></header>
    <main>
        <h2>Request Your Free Mail-In Kit</h2>
        <form action="#" method="post">
            <label>Name: <input type="text" name="name" required></label><br>
            <label>Address: <textarea name="address" required></textarea></label><br>
            <label>Email: <input type="email" name="email" required></label><br>
            <button type="submit">Submit Request</button>
        </form>
        <p>We’ll send you a free mailer to ship your coins to us. After we receive them, you'll get a mystery thank-you gift!</p>
    </main>
</body>
</html>
