
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How It Works - Dustin's Coin Salvage</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header><a href="index.html">← Back to Home</a></header>
    <main>
        <h2>How It Works</h2>
        <ol>
            <li>Request a Free Mailer (we'll send you an envelope/box).</li>
            <li>Send us your unwanted coins or currency.</li>
            <li>Receive a surprise thank-you gift in return!</li>
            <li>Verified members earn points for bigger rewards.</li>
        </ol>
    </main>
</body>
</html>
