
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dustin's Coin Salvage</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Dustin's Coin Salvage</h1>
        <nav>
            <a href="how-it-works.html">How It Works</a>
            <a href="get-mail-kit.html">Get a Mail-In Kit</a>
            <a href="rewards.html">Rewards Program</a>
            <a href="contact.html">Contact</a>
        
    <a href="about.html">About</a>
    <a href="faq.html">FAQs</a>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
    <a href="privacy-policy.html">Privacy</a>
    <a href="terms-of-service.html">Terms</a>
</nav>

    </header>
    <main>
        <h2>Donate Your Old Coins & Get a Surprise Gift!</h2>
        <p>Send us your unwanted coins or foreign currency and receive a mystery thank-you gift. Larger donations increase your chance for premium gifts!</p>
        <a href="get-mail-kit.html" class="cta-button">Request Your Free Mail-In Kit</a>
    </main>
</body>
</html>
