
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privacy Policy - Dustin's Coin Salvage</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header><a href="index.html">← Back to Home</a></header>
    <main>
        <h2>Privacy Policy</h2>
        <p>We respect your privacy. Any personal information collected through forms will only be used to fulfill mail-in kit requests, communicate about your donations, and manage rewards. We do not sell or share your information with third parties.</p>
    </main>
</body>
</html>
