
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rewards Program - Dustin's Coin Salvage</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header><a href="index.html">← Back to Home</a></header>
    <main>
        <h2>Verified Member Rewards</h2>
        <p>Create an account to earn points for donations, referrals, and streak bonuses.</p>
        <ul>
            <li>Donate coins = Earn points</li>
            <li>Refer others = Bonus points</li>
            <li>Redeem points for premium mystery gifts</li>
        </ul>
        <a href="#" class="cta-button">Sign Up & Start Earning</a>
    </main>
</body>
</html>
