
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms of Service - Dustin's Coin Salvage</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header><a href="index.html">← Back to Home</a></header>
    <main>
        <h2>Terms of Service</h2>
        <p>By participating in Dustin's Coin Salvage, you agree to voluntarily donate your coins and currency to our salvage project. Gifts are provided as thank-you items and may vary in value. Donations are not tax-deductible. Participation in our rewards program requires account registration and adherence to program guidelines.</p>
    </main>
</body>
</html>
